*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Agrandir';
}

:root {
  --text: black;
  --bg: #c6f1ff;
  --bg-darker: #b7d6d6;
  --bg-darkest: #112f57;
  --transparent: #ffffff99;
  font-family: 'Agrandir';
}

html {
  height: 100%;
  font-size: 0.95rem;
}

body {
  height: 100%;
  background: var(--bg);
}

.loader:not(.loaded) {
  transform: translateY(48px);
  opacity: 0;
  transition: 0.3s cubic-bezier(0.15, 0.82, 0.15, 1);
}

.loader.loaded {
  transform: translateY(0px);
  opacity: 1;
  transition: 0.3s cubic-bezier(0.15, 0.82, 0.15, 1);
}

.loader.loaded.unloaded {
  transform: translateY(-50px);
  opacity: 0;
  transition: 0.3s cubic-bezier(0.15, 0.82, 0.15, 1);
}

.landing .cloud {
  position: fixed;
  fill: var(--transparent);
  z-index: -1;
}

.landing .cloud-bottom-left {
  width: 80vw;
  bottom: -24%;
  left: -10%;
  animation-name: cloud-0;
  animation-duration: 22s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.landing .cloud-top-right {
  width: 35vw;
  top: 5%;
  right: -15%;
  transform: scaleX(-1);
  animation-name: cloud-1;
  animation-duration: 32s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.landing .cloud-top-left {
  width: 20vw;
  top: 0%;
  left: 10%;
  transform: scaleX(-1);
  animation-name: cloud-1;
  animation-duration: 42s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes cloud-0 {
  from { transform: translateX(200vw) }
  to { transform: translateX(-100vw) }
}

@keyframes cloud-1 {
  from { transform: scaleX(-1) translateX(200vw) }
  to { transform: scaleX(-1) translateX(-100vw) }
}

header {
  height: 104px;
  width: 100%;
  background: var(--transparent);
  box-shadow: 0px 3px 0px 0px var(--bg-darker);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
}

.menubtn {
  display: none;
}

nav {
  width: calc(100% - 64px);
  height: 100%;
  margin: 0 32px;
  display: grid;
  grid-template-columns: auto 1fr;
  place-content: center;
}

a {
  font-family: 'Agrandir';
  color: var(--text);
  text-decoration: none;
}

.logo {
  font-weight: 900;
  font-size: 2.2rem;
}

.cta {
  text-align: right;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: right;
  align-items: center;
  font-size: 1.2rem;
}

.resume-cta {
  color: #00000088;
}

.resume-cta:before {
  content: '+ ';
}

.register-cta {
  margin-left: 24px;
}

main {
  padding: 0 25vw;
  padding-top: calc(10vh + 128px);
  padding-bottom: 48px;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5vh;
}

main.search {
  padding-top: calc(5vh + 128px);
  grid-template-rows: 1fr;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

.action-area {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.search-area input[type="submit"] { 
  display: none;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

input {
  outline: none;
  background: var(--transparent);
  border-radius: 8px;
  backdrop-filter: blur(8px);
  border: none;
  width: 100%;
  height: 3rem;
  padding: 0 24px;
  box-shadow: 0px 3px 0px 0px var(--bg-darker);
  transition: 0.2s ease-out;
}

input:focus {
  box-shadow: 0px 6px 0px 0px var(--bg-darker);
}

.search-input-group {
  position: relative;
}

.search-input-group svg {
  position: absolute;
  right: 24px;
  top: 50%;
  padding: 0 8px;
  transform: translateY(-50%);
  fill: var(--bg-darker);
  stroke: var(--bg-darker);
  width: 40px;
  stroke-width: 6px;
  transition: 0.3s cubic-bezier(0.15, 0.82, 0.15, 1);
}

.search-input-group svg:hover {
  cursor: pointer;
  padding-left: 16px;
  padding-right: 0px;
}

.search-input-group svg.submitted {
  transform: translateY(-50%) translateX(100%);
  opacity: 0;
}

.search-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

#search-results {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.load-result {
  text-align: center;
}

.result-card {
  width: 100%;
}

.visualization-container {
  width: 100%;
}

.visualization-container svg {
  width: 100%;
  height: auto;
}

.bar {
  fill: var(--bg-darkest);
}

.bar:hover {
  cursor: pointer;
  fill: var(--bg-darker);
  transition: 0.05s linear;
}

.result-card h3 {
  margin-bottom: 16px;
  line-height: 1.2em;
}

.result-card thead {
  font-weight: bold;
  border-bottom: 1px solid var(--text);
}

.result-card tr {
  height: 1.8rem;
  padding: 0 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  place-content: center;
}

.result-card tr:nth-child(2n) {
  background: var(--bg);
}

.result-card tr:hover {
  background: var(--bg-darker);
  cursor: pointer;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  background: var(--transparent);
  border-radius: 8px;
  padding: 24px;
  backdrop-filter: blur(8px);
  box-shadow: 0px 3px 0px 0px var(--bg-darker);
  transition: 0.2s ease-out;
}

.filter-area {
  display: flex;
  flex-flow: row wrap;
  margin-top: 16px;
}

.filter-card:hover {
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 6px 0px 0px var(--bg-darker);
}

h3 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 4px;
}

footer {
  height: 3rem;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 32px;
  text-align: right;
}

@media (max-width: 1000px) {
  .menubtn {
    font-size: 2rem;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    fill: var(--text);
    stroke-width: 3px;
    stroke: var(--text);
  }

  .cta {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px 5vw;
    z-index: 99;
    height: calc(100vh - 128px);
    background: var(--bg);
    width: 100vw;
    position: fixed;
    right: -100vw;
    top: 128px;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .cta .resume-cta {
    text-align: center;
    padding: 16px;
    border: 3px solid var(--bg-darker);
    border-radius: 8px;
    width: 100%;
  }

  .cta .register-cta {
    margin-left: 0;
    margin-top: 16px;
    text-align: center;
    padding: 16px;
    background: var(--bg-darker);
    border-radius: 8px;
    width: 100%;
  }

  main {
    padding: calc(5vh + 128px) 5vw;
    grid-template-rows: auto auto;
    padding-bottom: 80px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .action-area {
    grid-template-rows: auto 1fr;
    grid-gap: 16px;
  }

  .search-cta {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  #search-results {
    grid-template-columns: 1fr;
  }

  .result-card {
    width: 100%;
  }

  footer {
    position: relative;
    background: var(--transparent);
    text-align: center;
    backdrop-filter: blur(4px) brightness(1.05);
    padding-top: 1rem;
  }
}