.metadata {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-row-gap: 4px;
  grid-column-gap: 16px;

  max-width: fit-content;
  max-height: fit-content;

  margin-bottom: 32px;
}

.metadata p {
  margin: 0;
}

.overviewColumns {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 64px;
}

.selectGroup {
  margin: 32px 0;
}
